labs/Adorners/samples/Adorners.Samples/ElementHighlightAdornerSample.xaml

<Page x:Class="AdornersExperiment.Samples.ElementHighlightAdornerSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:labs="using:CommunityToolkit.Labs.WinUI"
      xmlns:local="using:AdornersExperiment.Samples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="8">
        <Button Content="Test Button">
            <labs:AdornerLayer.Xaml>
                <Canvas HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Cyan"
                        IsHitTestVisible="False"
                        Opacity="0.3"
                        Visibility="{x:Bind IsAdornerVisible, Mode=OneWay}">

                    <!--  Horizontal Bound Lines  -->
                    <Line X1="-10000" Y1="0" X2="10000" Y2="0" VerticalAlignment="Top" Stroke="Cyan" StrokeThickness="1" />
                    <!--
                        TODO: We need to set this Y value to be the height of the button... we may need to do custom adorner for this scenario? (Same for right and width.)
                        
                        Could also use ui:FrameworkElementExtensions.EnableActualSizeBinding, but need to 'abstract' across uwp/winui for usage here in labs.
                    -->
                    <Line X1="-10000" Y1="0" X2="10000" Y2="0" VerticalAlignment="Bottom" Stroke="Cyan" StrokeThickness="1" />

                    <!--  Vertical Bound Lines  -->
                    <Line X1="0" Y1="-10000" X2="0" Y2="10000" HorizontalAlignment="Left" Stroke="Cyan" StrokeThickness="1" />
                    <Line X1="0" Y1="-10000" X2="0" Y2="10000" HorizontalAlignment="Right" Stroke="Cyan" StrokeThickness="1" />
                </Canvas>
            </labs:AdornerLayer.Xaml>
        </Button>
        <!--  TODO: Maybe we want to use XAML Behaviors to have PointerEntered on Button and then PointerExit on Adorner to show/hide?  -->
        <TextBlock Text="Click the checkbox to see the highlight." />
    </StackPanel>
</Page>
